<!DOCTYPE html>
<html>

<head>
	<title>Lyndon Crowson's Original Artwork</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"
</head>

<body>

	<img src="images/mermaid_hero.jpg" alt="mermaid_hero" title="mermaid_painting">
	
	<h1>Bringing beauty and creativity to the greater community.</h1>
	
	<hr>
	
	<p>Lyndon Crowson is a painter, sculptor, graphic artist, muralist, and overall creative type who enjoys watching the weather and history channels for entertainment. This site is to showcase his art and to get the community in touch with him. Reach out for a price quote on one of his original pieces, to discuss his next project, or to just say hello!</p>

	<p id="contact_link"><a href="mailto:lyndon.crowson@yahoo.com">Contact Lyndon</a></p>
	
	<ul>
	<li>Paintings</li>
	<li>Sculptures</li>
	<li>Logos</li>
	<li>Murals</li>
	</ul>
	
</body>

</html>